{
  "name": "confit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./src/conf.js"
    },
    "./vite": {
      "require": "./src/vite.js"
    }
  },
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-deep": "^3.0.3",
    "nunjucks": "^3.2.3",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "vite": "^2.8.4"
  }
}
